<!DOCTYPE html>
<html>

<head>
  <title>Google Slides</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>

  <style>
    button {
      background: none !important;
      border: none;
      padding: 15px;
      font-family: arial, sans-serif;
      color: #069;
      cursor: pointer;
      margin: 1px 1px;
      display: inline-block;
    }

    button.head {
      font-family: arial, sans-serif;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .updates {
      font-family: none;
      float: right;
    }

    .test {
      text-align: center;
      color: #f2f2f2;
      font-size: 17px;
      padding: 14px 16px;
    }

    .games {
      float: left;
      text-align: center;
    }

    img {
      border-radius: 12px;
      width: 200px;
      height: 200px;
    }

    body {
      background: #36393F;
      font-family: arial, sans-serif;
      color: #f2f2f2;
    }

    .topnav {
      background-color: #27292e;
      overflow: hidden;
    }
  </style>

  <head>

</style>

    <div class="games"> 
      <p><button onclick="window.location.href='mcsingle.html';">
          <img
            src="/images/noicon.jfif">
        </button></p>
     Minecraft 1.5.2 (Single Player)
    </div> 

    <div class="games"> 
      <p><button onclick="window.location.href='mcmulti.html';">
          <img
            src="/images/noicon.jfif">
        </button></p>
      Minecraft 1.8.8 (Multiplayer) (Soon)
    </div> 

  </head>