<!DOCTYPE html>
<html>
  <style>
    button.head {
  
      font-family: arial, sans-serif;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 30px 25px;
      text-decoration: none;
      font-size: 17px;
    }
    button.img {
      width: 10px;
      height: 10px;
      float: left;
      filter: invert(80%);
      -webkit-filter: invert(80%);
      padding: 21px 20px;
    }
  
    .test {
      text-align: center;
      color: #f2f2f2;
      font-size: 20px;
      
    }
    body {
      background: #36393F;
      font-family: arial, sans-serif;
      color: #f2f2f2;
    }
    .topnav {
         border: solid;
      border-color: #484c54;
      background-color: #27292e;
      overflow: hidden;
      border-radius: 8px;
    }

    button {
      background: none !important;
      border: none;
      padding: 15px;
      font-family: arial, sans-serif;
      color: #069;
      cursor: pointer;
      margin: 1px 1px;
      display: inline-block;
    }


  </style>
  <head>
     <div class="topnav">
      <button class="img"  onclick="window.location.href='/updates.html'"><img src="/images/test1.png"></button>
      <button class="img" onclick="window.location.href='/suggestions.html'"><img src="/images/test3.png"><button>
             <button class="head" onclick="window.location.href='/login.html'">Games</button>
        <button class="head" onclick="window.location.href='/randomize.html'">Random Game</button>
        <button class="head" onclick="window.location.href='/topgames.html'">Top Games</button>
      <div class="test">
        <b>Untilted Game Site</b>
      </div>
    </div> 
        
    <center><h1>Suggestions</h1></center>
  </head>
 <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfgymQOlyo1f8sNDoQmfsZ3UT8jd2T1BVN3UYOoNmqadL-1DA/viewform?embedded=true" width="640" height="567" frameborder="0" marginheight="10" marginwidth="10">Loading…</iframe></center> 
</html>