<!DOCTYPE html>
<html>
<style>
button.head {
  
      font-family: arial, sans-serif;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 30px 25px;
      text-decoration: none;
      font-size: 17px;
    }
    button.img {
      width: 10px;
      height: 10px;
      float: left;
      filter: invert(80%);
      -webkit-filter: invert(80%);
      padding: 21px 20px;
    }
    .test {
      text-align: center;
      color: #f2f2f2;
      font-size: 20px;
      
    }
  
  .updates {
    font-family: Arial, sans-serif;
  }

    .topnav {
         border: solid;
      border-color: #484c54;
      background-color: #27292e;
      overflow: hidden;
      border-radius: 8px;
    }

    button {
      background: none !important;
      border: none;
      padding: 15px;
      font-family: arial, sans-serif;
      color: #069;
      cursor: pointer;
      margin: 1px 1px;
      display: inline-block;
    }

  body {
    background: #36393F;
    font-family: arial, sans-serif;
    color: #f2f2f2;
  }

</style>

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5N07KBBQ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W5N07KBBQ4');
</script>
  
       <div class="topnav">
      <button class="img"  onclick="window.location.href='/updates.html'"><img src="/images/test1.png"></button>
      <button class="img" onclick="window.location.href='/suggestions.html'"><img src="/images/test3.png"><button>
             <button class="head" onclick="window.location.href='/login.html'">Games</button>
        <button class="head" onclick="window.location.href='/randomize.html'">Random Game</button>
        <button class="head" onclick="window.location.href='/topgames.html'">Top Games</button>
      <div class="test">
        <b>Untilted Game Site</b>
      </div>
    </div> 

</head>
  
 <center> <div class="updates">
    <h1>Updates!</h1>
   <p>1/27/23: Readded Super Auto Pets. Added Exhibit Of Sorrows, and Venge.io (experemental)</p>
   <p>1/26/23: Added Sonic the Hedgehog</p>
   <p>1/25/23: Added Legend of Zelda Ocarina of Time</p>
   <p>1/24/23: Added Mario Kart DS, Fixed Super Smash Bros and Mario 64</p>
   <p>1/23/23: Added Super Smash Bros.</p>
   <p>1/21/23: Added Pico World Race and Vapor Trails</p>
   <p>1/20/23: Added Super Mario 64</p>
   <p>1/19/23: Changed "MOTW" to "Developer's Note" and moved it to the main page, removed Android</p>
   <p>1/17/23: Redesigned Suggestions, fixed update bugs</p>
    <p>1/15/23: Games overhaul, topbar redesign and removal of super auto pets</p>
    <p>1/10/23: Added Picohot (superhot), Tricky Keys 2, and Gun Knight</p>
    <p>1/08/23: Android Place Holder Added</p>
    <p>1/05/23: Added Hardware Tycoon</p>
    <p>12/07/22: Major visual overhaul. Added Classic Celeste And Super Auto Pets</p>
    <p>12/03/22: Added 1v1.lol</p>
    <p>12/02/22: Added Tanuki Sunset</p>
    <p>12/01/22: Added Retro Bowl</p>
    <p>11/30/22: Added Doom (Poom)</p>
    <p>11/21/22: Fixed Five Nights At Winstons And Minecraft</p>
    <p>11/19/22: Added Minecraft</p>
    <p>11/18/22: Launch</p>
  </div> </center>
</body>

</html>