<!DOCTYPE html>
<html>

<head>
  <title>Google Slides</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W5N07KBBQ4"></script>
  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-W5N07KBBQ4');
</script>
  
</head>

<body>

  <style>
     button.head {
  
      font-family: arial, sans-serif;
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 30px 25px;
      text-decoration: none;
      font-size: 17px;
    }
    
    button.img {
      width: 10px;
      height: 10px;
      float: left;
      filter: invert(80%);
      -webkit-filter: invert(80%);
      padding: 21px 20px;
    }
  
    .test {
      text-align: center;
      color: #f2f2f2;
      font-size: 20px;
    }
    
    body {
      background: #36393F;
      font-family: arial, sans-serif;
      color: #f2f2f2;
    }
    
    .topnav {
         border: solid;
      border-color: #484c54;
      background-color: #27292e;
      overflow: hidden;
      border-radius: 8px;
    }

    button {
      background: none !important;
      border: none;
      font-family: arial, sans-serif;
      color: #069;
      cursor: pointer;
      display: inline-block;
    }

    .games {
      float: left;
      text-align: center;
      margin: 5px;

    }  

    img.game {
      border-radius: 12px;
      width: 200px;
      height: 200px;
    }

    
    .motw{
      margin: 10px 10px;
    }

    .gamesbox {
       border: solid; 
      border-color: #484c54;
      background-color: #27292e;
      overflow: hidden;
      border-radius: 8px;
      margin: 55px 0px;
    }
    
  </style>

  <head>
        <div class="topnav">
      <button class="img"  onclick="window.location.href='/updates.html'"><img src="/images/test1.png"></button>
      <button class="img" onclick="window.location.href='/suggestions.html'"><img src="/images/test3.png"><button>
             <button class="head" onclick="window.location.href='/login.html'">Games</button>
        <button class="head" onclick="window.location.href='/randomize.html'">Random Game</button>
        <button class="head" onclick="window.location.href='/topgames.html'">Top Games</button>
      <div class="test">
        <b>Untilted Game Site</b>
      </div>
    </div>
  </head>
 
 

  <body>
    
 <div class="gamesbox">

   <div class="motw">
    <center><b>Announcements!</b></center>
    <center><marquee behavior="scroll" scrollamount="15" direction="left">Please Suggest Some Games In The Suggestions Box!</marquee></center>
    </div>

    <div class="games">
      <p></p><button onclick="window.location.href='games/silvernight.html';">
        <img class="game" src="images/silvernight.png">
        <!--Sliver Nights (Minecraft FNAF)-->

      </button></p>
      Sliver Nights
    </div>
    <div class="games">
      <p><button onclick="window.location.href='games/feedvid.html';">
          <img class="game" src="images/feedvid.png">
          <!-- Feedvid Live (Horror)-->

        </button></p>
      Feedvid Live
    </div>
    <div class="games">
      <p><button onclick="window.location.href='games/fnaw.html';"> <img
           class="game" src="images/winstons.jpg">
          <!--Five Nights At Winstons-->

        </button></p>
      FNAW
    </div>
    <div class="games">
      <p><button onclick="window.location.href='games/minecraft.html';">
          <img class="game" src="images/minecraft.png">
          <!--  Minecraft-->

        </button></p>
      Minecraft
    </div>
    <div class="games">
      <p><button onclick="window.location.href='games/poom.html';">
          <img class="game" src="/images/poom.jfif">
          <!--Doom (Poom)-->

        </button></p>
      Poom
    </div>
    <div class="games">
      <p><button onclick="window.location.href='games/retrobowl.html';">
          <img class="game" src="images/retrobowlimage.jpg">
          <!--Retro Bowl-->

        </button></p>
      Retro Bowl
    </div>
    <div class="games">
      <p><button onclick="window.location.href='games/tansun.html';">
          <img class="game" src="images/sunset.jfif">
          <!--Tanuki Sunset-->

        </button></p>
      Tanuki Sunset
    </div>
    <div class="games">
      <p><button onclick="window.location.href='games/1v1lol.html';">
          <img class="game" src="images/1v1lol.png">
          <!--1v1.lol-->
        </button></p>
      1v1.lol
    </div>

    <div class="games">
      <p><button onclick="window.location.href='games/celeste.html';">
          <img class="game" src="images/celeste.png">
        </button></p>
      Classic Celeste
    </div>

    <div class="games">
      <p><button onclick="window.location.href='games/hardware.html';">
          <img class="game" src="images/hardware.png">
        </button></p>
      Hardware Tycoon
    </div>

    <div class="games"> 
      <p><button onclick="window.location.href='games/picohot.html';">
          <img class="game"
            src="images/picohot.png">
        </button></p>
      Picohot
    </div>

    <div class="games"> 
      <p><button onclick="window.location.href='/games/trickykeys.html';">
          <img class="game"
            src="images/trickykey.png">
        </button></p>
      Tricky Keys 2
    </div>

    <div class="games"> 
      <p><button onclick="window.location.href='games/gunknight.html';">
          <img class="game"
            src="images/gun-knight.png">
        </button></p>
      Gun Knight 
    </div>

    <div class="games"> 
      <p><button onclick="window.location.href='/games/mario.html';">
          <img class="game" src="images/mario.png">
        </button></p>
      Super Mario 64 
    </div>

    <div class="games"> 
      <p><button onclick="window.location.href='/games/pwr.html';">
          <img class="game" src="images/pwr.png">
        </button></p>
      Pico World Race 
    </div>

     <div class="games"> 
      <p><button onclick="window.location.href='games/vaportrails.html';">
          <img class="game" src="images/vaportrails.png">
        </button></p>
     Vapor Trails
    </div>

   <div class="games"> 
      <p><button onclick="window.location.href='games/supersmash.html';">
          <img class="game" src="images/supersmash.jpg">
        </button></p>
      Super Smash Bros. (N64)
    </div> 

      <div class="games"> 
      <p><button onclick="window.location.href='games/mariokartds.html';">
          <img class="game" src="images/mariokart.jpg">
        </button></p>
      MarioKart DS
    </div> 

    <div class="games"> 
      <p><button onclick="window.location.href='games/lozoft.html';">
          <img class="game" src="images/lozoft.jpg">
        </button></p>
      Legend of Zelda
    </div> 

   <div class="games"> 
      <p><button onclick="window.location.href='games/sonic1.html';">
          <img class="game" src="images/sonic1.png">
        </button></p>
     Sonic the Hedgehog
    </div>

   <div class="games"> 
      <p><button onclick="window.location.href='games/sap.html';">
          <img class="game" src="images/sap.png">
        </button></p>
      Super Auto Pets 
    </div>

   <div class="games"> 
      <p><button onclick="window.location.href='games/exhibitofsorrows.html';">
          <img class="game" src="images/exhibitofsorrows.gif">
        </button></p>
      Exhibit Of Sorrows
    </div>

      <div class="games">
      <p><button onclick="window.location.href='games/venge.html';">
          <img class="game" src="images/venge.jpg">
        </button></p>
      Venge.io
    </div> 
   
    <!-- <div class="games"> 
      <p><button onclick="window.location.href='games/gamestemplate.html';">
          <img class="game" src="images/noicon.jfif">
        </button></p>
      Game name here 
    </div> -->

  </body>

</html>